<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Halaman Utama</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		#judul{
			color: white;
			font-size: 120px;
			padding-left: 8%;
			padding-top: 2%;
			opacity: 0.2;
		}
		.isi2{
			font-weight: bold;
			color: white;
			text-align: left;
			font-size: 15px;
			padding-left: 30px;
			padding-right: 30px;
			font-family: sans-serif;
		}
		h2{
			text-align: left;
			padding-left: 30px;
			padding-right: 30px;
		}
		hr{
			width: 50px;
			text-align: left;
			margin-left: 30px;
		}
		#read{
			text-decoration: none;
			color: white;
		}
		.music{
			color: white;
			margin: 2% 2% 2% 8%;
			background:#000;opacity:0.6;filter:alpha(opacity=40);
			text-align: center;
			border: 2px solid;
			border-color: #34495e;
			width: 50%;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="header">
         <ul>
         	<li><a href="#"><i class="fa fa-home"></i>&nbsp Home</a></li>
         	<li>
         	<div class="dropdown">
		    <button class="dropbtn">Dropdown 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="content/musicjazz.html" class="a1">Music Jazz</a>
		      <a href="content/sejarah.html" class="a1">Sejarah</a>
		      <a href="content/music.html" class="a1">Jenis Aliran Jazz</a>
		      <a href="content/daftar.html" class="a1">Daftar Music Jazz</a>
		    </div>
		    </div>
		    </li>
         	<li><a href="content/form.html"><i class="fa fa-pencil-square-o"></i>&nbsp Form</a></li>
         	<li><a href="content/layer.html"><i class="fa fa-paper-plane-o"></i>&nbsp Layer</a></li>
         	<li><a href="content/table.html"><i class="fa fa-table"></i>&nbsp Table</a></li>
         	<li><a href="content/biodata.html"><i class="fa fa-id-card-o"></i>&nbsp Biodata</a></li>
         	<div id="sosial">
         		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
         		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
         		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
         	</div>
         </ul>

    </div>
 
        <div class="content">
        	<p id="judul">Jazz Music</p>
           <div class="isi">
           		<h2>Pratikum Aplikasi Berbasis Web I</h2><br>
				
           		<hr><br><br>
            <p class="isi2">
				Assamualaikum Wr Wb<br>
				Ini adalah web statis pertamaku, Web ini di peruntukan untuk memenuhi tugas besar dan syarat untuk lulus mata kuliah <u>Pratikum Aplikasi Berbasis Web I</u> pada perkuliahan semester 1. 
				<br><br>
				<a href="content/lanjutanindex.html" id="read">Read More></a><br>
            </p>
           </div>
           <div class="music">
           		<h2>Music Jazz</h2><br>
           		<hr><br><br>
            <p class="isi2">
            	 <img src="image/jazz.jpg" alt="gambar jazz" width= "60%" height="50%" /><br>
            	 <br>
            	 Artis/Album 1<br>
				<audio  controls preload="metadata">
			      <source src="lagu/Take-Five.mp3" type="audio/mpeg">
				</audio>
            </p>
           </div>
            
        </div>

        <div class="clear"></div>
 
    <div class="footer">
        <p>Copyright &copy; 2018 by 10117227 MRiyanH IF 7</p>
    </div>
</body>
</html>